<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedKanjiActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/kanji"
            android:text="text"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/yomi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignBottom="@+id/kanji"
            android:layout_alignParentEnd="true"
            android:id="@+id/meaning"
            android:textSize="35dp"
            android:text="test"
            android:layout_alignParentTop="true"
            android:gravity="fill_vertical|right"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="yomis"
            android:textSize="20dp"
            android:id="@+id/yomi"
            android:layout_below="@+id/meaning"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/meaning"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <View android:id="@+id/primerdivisor"
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/yomi"
            android:background="#000000"
            android:visibility="visible"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="18dp"
            android:id="@+id/description"
            android:textStyle="italic"
            android:textColor="#000000"
            android:singleLine="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/yomi" />

        <View android:id="@+id/scnddivisor"
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/description"
            android:background="#000000"
            android:visibility="visible"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/examples"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/yomi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Examples"
            android:id="@+id/textView"
            android:layout_below="@+id/description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="History"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/primerdivisor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />


</RelativeLayout>
    </ScrollView>